DATABASE_URL="postgresql://postgres:AlkBaCuBeRFM4ZKV@db.evymytvpbihjhdwskful.supabase.co:5432/postgres"



GOOGLE_CLIENT_ID=353498413911-oocglbets12oll660qvslf72scm4ns4c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_STRIPE_KEY=pk_test_51MicZ3KA3OuHL8HDIiQF4yKYVj51yC4OHyQzTaU5RoJ79HXiePgURg5ulJvo72YxGuH9k9xS77INJXT1Ba0VkgSV00LxE84Tjo
STRIPE_SECRET_KEY=sk_test_51MicZ3KA3OuHL8HDncTaaZfpi99auiiUG5ETcTEGTQCXeRPbE44WKAVSaQnM7ZFFjtSTI9QAGeGpipSNZL1yIZf500IVRDZpdZ
STRIPE_WEBHOOK_SECRET_KEY=whsec_b13b129a83b0e4b619ca33c7740b13253547ed8832357be8994a3661fcdb0bb9
GOOGLE_PASSWORD_EMAIL=ldnevxjzbrahxhpj

HOST_URL=http://localhost:3000
SUCCESS_URL=http://localhost:3000/success
NEXTAUTH_SECRET=Kb1pOnjnnRKtpx88gVhjwKVUzqlg77xHNu19G0jhT8



# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


